Manifest-Version: 1.0
Built-By: krishdey
Class-Path: lib/apacheds-all-2.0.0-M23.jar lib/slf4j-api-1.7.14.jar li
 b/slf4j-log4j12-1.7.5.jar lib/log4j-1.2.17.jar lib/junit-4.12.jar lib
 /hamcrest-core-1.3.jar lib/hadoop-common-2.6.0-cdh5.7.3.jar lib/hadoo
 p-annotations-2.6.0-cdh5.7.3.jar lib/guava-11.0.2.jar lib/commons-cli
 -1.2.jar lib/commons-math3-3.1.1.jar lib/xmlenc-0.52.jar lib/commons-
 httpclient-3.1.jar lib/commons-codec-1.4.jar lib/commons-io-2.4.jar l
 ib/commons-net-3.1.jar lib/commons-collections-3.2.2.jar lib/servlet-
 api-2.5.jar lib/jetty-6.1.26.cloudera.4.jar lib/jetty-util-6.1.26.clo
 udera.4.jar lib/jersey-core-1.9.jar lib/jersey-json-1.9.jar lib/jetti
 son-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax
 -api-1.0-2.jar lib/activation-1.1.jar lib/jackson-jaxrs-1.8.3.jar lib
 /jackson-xc-1.8.3.jar lib/jersey-server-1.9.jar lib/asm-3.1.jar lib/j
 asper-compiler-5.5.23.jar lib/jasper-runtime-5.5.23.jar lib/jsp-api-2
 .1.jar lib/commons-el-1.0.jar lib/commons-logging-1.1.3.jar lib/jets3
 t-0.9.0.jar lib/httpclient-4.1.2.jar lib/httpcore-4.1.2.jar lib/java-
 xmlbuilder-0.4.jar lib/commons-lang-2.6.jar lib/commons-configuration
 -1.6.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar
  lib/commons-beanutils-core-1.8.0.jar lib/jackson-core-asl-1.8.8.jar 
 lib/jackson-mapper-asl-1.8.8.jar lib/avro-1.7.6-cdh5.7.3.jar lib/para
 namer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/protobuf-java-2.5.0.jar
  lib/gson-2.2.4.jar lib/hadoop-auth-2.6.0-cdh5.7.3.jar lib/apacheds-k
 erberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.jar lib/api-a
 sn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/curator-framewor
 k-2.7.1.jar lib/jsch-0.1.42.jar lib/curator-client-2.7.1.jar lib/cura
 tor-recipes-2.7.1.jar lib/jsr305-3.0.0.jar lib/htrace-core4-4.0.1-inc
 ubating.jar lib/zookeeper-3.4.5-cdh5.7.3.jar lib/commons-compress-1.4
 .1.jar lib/xz-1.0.jar lib/kerb-server-api-all-1.0.0-RC2.jar lib/kerb-
 admin-1.0.0-RC2.jar lib/kerb-identity-1.0.0-RC2.jar lib/kerb-server-1
 .0.0-RC2.jar lib/kerb-common-1.0.0-RC2.jar lib/kerb-client-api-all-1.
 0.0-RC2.jar lib/kerb-client-1.0.0-RC2.jar lib/kerb-simplekdc-1.0.0-RC
 2.jar lib/kerby-config-1.0.0-RC2.jar lib/kerb-core-1.0.0-RC2.jar lib/
 kerby-asn1-1.0.0-RC2.jar lib/kerby-pkix-1.0.0-RC2.jar lib/kerby-util-
 1.0.0-RC2.jar lib/kerb-util-1.0.0-RC2.jar lib/kerb-crypto-1.0.0-RC2.j
 ar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.krish.ead.server.EADServer

